# Madra

./: README.md
Madra/: Madra.sln
Madra/Madra/Madra/: Adoption.xaml  Adoption.xaml.cs  App.xaml  App.xaml.cs  Booking.xaml  Booking.xaml.cs  ConfirmBooking.xaml  ConfirmBooking.xaml.cs  DogInformation.xaml  DogInformation.xaml.cs  Donations.xaml  Donations.xaml.cs  Events.xaml  Events.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Madra.csproj  Privacy.xaml  Privacy.xaml.cs  Resetpassword.xaml  Resetpassword.xaml.cs  Signup.xaml  Signup.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  UserBookings.xaml  UserBookings.xaml.cs  Userprofile.xaml  Userprofile.xaml.cs  adoptionQuestionaire.xaml  adoptionQuestionaire.xaml.cs  databaseConnection.php
Madra/Madra/Madra.Android/: Madra.Android.csproj  MainActivity.cs
Madra/Madra/Madra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Madra/Madra/Madra.Android/Resources/: Resource.designer.cs
Madra/Madra/Madra.UWP/: App.xaml  App.xaml.cs  Madra.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Madra/Madra/Madra.UWP/Properties/: AssemblyInfo.cs
Madra/Madra/Madra.iOS/: AppDelegate.cs  Info.plist  Madra.iOS.csproj  Main.cs
Madra/Madra/Madra.iOS/Properties/: AssemblyInfo.cs
Madra/Madra/Madra/Helper/: DBConnection.cs  Dogs.cs  UserSettings.cs
Madra/Madra/Madra/MarkupExtensions/: EmbeddedImage.cs
