<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Madra.adoptionQuestionaire"
             BackgroundColor="#24527B">
    
    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="0" />

            <Label Text="Home" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="3"/>

            <Label Text="Adoption" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.Column="1"/>

            <Entry Placeholder=" Street Address"
                   FontSize="Micro"
                   Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="address"/>

            <Entry Placeholder="Please enter your County."
                   FontSize="Micro"
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="County"/>

            <Entry Placeholder="Any other directions you have for home check."
                   FontSize="Micro"
                   Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="accomodation"/>

            <controls:CheckBox DefaultText ="Please check if you are interested in certain breeds"
                   Grid.Row="5" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="intBreeds"/>

            <Entry Placeholder="Please enter Breeds."
                   FontSize="Micro"
                   Grid.Row="6" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="Breeds"/>

            <controls:CheckBox DefaultText ="Please check if you are interested in certain dogs."
                   Grid.Row="7" Grid.Column="1"
                   Grid.ColumnSpan="2"  
                   x:Name="certainDog"/>

            <Entry Placeholder="Please enter the Dog's names"
                   FontSize="Micro"
                   Grid.Row="8" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="dogNames"/>

            <Entry Placeholder="How many people live in your household?"
                   FontSize="Micro"
                   Grid.Row="9" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="dogNames"/>

            <controls:CheckBox DefaultText ="Check if the dog will be in contact or living with children?"
                   Grid.Row="10" Grid.Column="1"
                   Grid.ColumnSpan="2"  
                   x:Name="liveWithChildren"/>

            <Entry Placeholder="If yes how old are tehy?"
                   FontSize="Micro"
                   Grid.Row="11" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="ageOfChild"/>

            <Label Text="What Kind of accommodation do you have>"
                   HorizontalOptions="Center"
                   FontSize="Micro"
                   Grid.Row="12" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="accommodation"
                    SelectedIndexChanged="Accommodation"
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2"/>




            <Button Text="Adopt"
                    Grid.Row="9" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextColor="#FFFFFF"
                    BackgroundColor="#3D75AB" 
                    Clicked="adoptButton"/>

            <Label Text="Help" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="10" Grid.Column="3" />
            
        </Grid>
    </ScrollView>
</ContentPage>